<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV: Mochamad Revanza Kurniawan</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4e8c7ab9c4.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar">
        <div class="gradient-border"></div>
        <div class="navbar-content">
            <div class="navbar-logo">
                <a href="#home" class="navbar-logo">Hamz</a>
            </div>
            <div class="navbar-menu">
                <ul class="navbar-list">
                    <li><a href="#welcome-section">Home</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </div>
            <div class="navbar-mobile">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <main>
        <section id="welcome-section" class="center">
            <div class="hello">
                <b>
                    <div class="innerHello">
                        Hello!<br />
                        Bonjour!<br />
                        Salve!<br />
                        こんにちは!<br />
                        안녕하세요!
                    </div>
                </b>
                <h1>You can call me <span>Fakhri</span></h1>
            </div>
            <div class="desc center">
                <p style="text-align: center;">I'm an Undergraduate Student at Institut Teknologi Sepuluh Nopember <br>
                    Currently interested in competitive programming and back-end.</p>
            </div>
            <div class="more">
                <a href="#profile">
                    <span>Know more</span>
                </a>
            </div>
        </section>
        <section id="profile" class="center">
            <div class="profile-container">
                <img src="img/foto2.jpg" alt="Foto Profile" class="foto-profil">
                <div class="desc">
                    <p>My name is Moh. Ilham Fakhri Zamzami.
                        I was born in Lamongan on 29th September 2001.
                        I'm an ESTP, surely an outgoing and enjoy with a wide circle of friends. With this extrovert
                        side i have the ability in social skills, quickly make a decision, influential and persuasive.
                        But im still a logical person. So i still made an objective decision instead of based on my personal feelings.
                        As an ESTP, i have an introverted thinking, but also have strong social skills.
                        It can makes me flexible to work individually or in a group.
                    </p>
                </div>
            </div>
            <div class="profile-link">
                <a href="https://www.instagram.com/ilhamfzz/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/ilhamfakhrizamzami/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.linkedin.com/in/moh-ilham-fakhri-zamzami-768992220/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/ilhamfzz/" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
        <div class="next center">
            <a href="#resume" class='fa fa-angle-down'></a>
        </div>
        <section id="resume">
            <div class="education">
                <div class="resume-header">
                    <h1>Education</h1>
                </div>
                <div class="edu-container">
                    <div class="content">
                        <span>2007 - 2013</span>
                        <h3>SDN Jetis 3</h3>
                    </div>
                    <div class="content">
                        <span>2013 - 2016</span>
                        <h3>SMPN 1 Lamongan</h3>
                    </div>
                    <div class="content">
                        <span>2016 - 2019</span>
                        <h3>SMAN 2 Lamongan</h3>
                    </div>
                    <div class="content">
                        <span>2020 - Present</span>
                        <h3>Institut Teknologi Sepuluh Nopember</h3>
                        <p>Undergraduate student at Department of Informatics</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="resume-header">
                    <h1>Experience</h1>
                </div>
                <div class="exp-container">
                    <div class="content">
                        <span>2020</span>
                        <h3>Content Creator and Social Media Admin at jajanin.sinii</h3>
                        <p>Take care of all needs of own business western food shop like replying customer's chat, create content and
                            doing a financial statements</p>
                    </div>
                    <div class="content">
                        <span>2020</span>
                        <h3>Desain Division Staff</h3>
                        <p>MABACUP 2020</p>
                    </div>
                    <div class="content">
                        <span>2021</span>
                        <h3>Operational Division Staff</h3>
                        <p>Electics Tournament</p>
                    </div>
                    <div class="content">
                        <span>April 2022 - Present</span>
                        <h3>Event Division Staff</h3>
                        <p>Schematics REEVA 2022</p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div class="resume-header">
                    <h1>SKills</h1>
                </div>
                <div class="skill-container">
                    <div class="skill-circle">
                        <div class="circle">
                            <div class="icons8-cpp"></div>
                        </div>
                        <p>C++</p>
                    </div>
                    <div class="skill-circle">
                        <div class="circle">
                            <img src="https://img.icons8.com/fluency-systems-regular/50/ffffff/programming.png"
                                height="40px" width="40px" />
                        </div>
                        <p>C</p>
                    </div>
                    <div class="skill-circle">
                        <div class="circle">
                            <div class="icons8-html-5"></div>
                        </div>
                        <p>HTML</p>
                    </div>
                    <div class="skill-circle">
                        <div class="circle">
                            <div class="icons8-css3"></div>
                        </div>
                        <p>CSS</p>
                    </div>
                    <div class="skill-circle">
                        <div class="circle">
                            <div class="icons8-adobe-illustrator"></div>
                        </div>
                        <p>Adobe</p>
                        <P>Illustrator</p>
                    </div>
                    <div class="skill-circle">
                        <div class="circle">
                            <div class="icons8-adobe-photoshop"></div>
                        </div>
                        <p>Adobe</p>
                        <P>Photoshop</p>
                    </div>
                    <div class="skill-circle">
                        <div class="circle">
                            <div class="icons8-vegas"></div>
                        </div>
                        <p>Vegas Pro</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        const menuToggle = document.querySelector('.navbar-mobile');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click', function () {
            nav.classList.toggle('slide');
        });
    </script>
</body>

</html>